# PoodlesVonApalusso

./: .editorconfig  FirstRealApp.sln  README.md  package-lock.json  package.json
FirstRealApp/: FirstRealApp.csproj  Program.cs  appsettings.json
FirstRealApp/Controllers/: AdminController.cs  AuthenticationController.cs  FilterController.cs  ImagesController.cs  PoodleColorsController.cs  PoodlesController.cs
FirstRealApp/Interfaces/: IImagesRepository.cs  IPoodleColorsRepository.cs  IPoodlesRepository.cs
FirstRealApp/Migrations/: 20220913114856_new db.Designer.cs  20220913114856_new db.cs  20220913131839_test2.Designer.cs  20220913131839_test2.cs  20220913132358_pedigree upd.Designer.cs  20220913132358_pedigree upd.cs  20220920182538_testing property addition.Designer.cs  20220920182538_testing property addition.cs  20220923205012_test local.Designer.cs  20220923205012_test local.cs  20221106200235_dodataboja.Designer.cs  20221106200235_dodataboja.cs  AppDbContextModelSnapshot.cs
FirstRealApp/Models/: AppDbContext.cs  ApplicationUser.cs  Image.cs  Invoiceavans.cs  Pagination.cs  PoodleProfile.cs  UserRole.cs
FirstRealApp/Models/PoodleEntity/: Poodle.cs  PoodleColor.cs  PoodleSize.cs
FirstRealApp/Properties/: launchSettings.json
FirstRealApp/Repository/: ImagesRepository.cs  PoodleColorsRepository.cs  PoodlesRepository.cs
FirstRealApp/Services/: FilterService.cs  IFilterService.cs  IImagesRepository.cs  IPoodleColorsRepository.cs  IPoodleService.cs  IPoodlesRepository.cs  PoodleService.cs  ServiceResponse.cs
XUnitTest/: XUnitTest.csproj
(+16 files in other folders)
