{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VonApalussoData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "VonApalussomycustomKey123FTW88!!",
    "Issuer": "https://localhost:44373",
    "Audience": "https://localhost:44373"
  }

}
